# Server
PORT=3333

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly

# Environment
NODE_ENV=development

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=.
CLOUDFLARE_ACCESS_KEY_ID=.
CLOUDFLARE_SECRET_ACCESS_KEY=.
CLOUDFLARE_BUCKET_NAME=example
CLOUDFLARE_BUCKET_URL=https://example.r2.example.com